<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&amp;display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background: linear-gradient(90deg , #160e2d 20%,#0b0518 70%,rgb(42, 14, 14) 100%);
    }
    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .pricing-plan{
      flex:1;
      max-width: 400px;
      padding: 20px;
      background-color: antiquewhite;
      text-align: center;
      border-radius: 10px;
    }
    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    body > div > div:nth-child(1) > div.plan-title {
      margin: -20px -20px 20px -20px;
      border-top-left-radius: 5px ;
      border-top-right-radius: 5px ;
      background: linear-gradient(90deg, silver 10%, rgb(27, 200, 102) 30%, rgb(135, 101, 101) 100%);
    }
    body > div > div:nth-child(2) > div.plan-title {
      margin: -20px -20px 20px -20px;
      border-top-left-radius: 5px ;
      border-top-right-radius: 5px ;
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(0,212,255,1) 100%);
    }
    body > div > div:nth-child(3) > div.plan-title {
      margin: -20px -20px 20px -20px;
      border-top-left-radius: 5px ;
      border-top-right-radius: 5px ;
      background: linear-gradient(90deg, rgba(225,255,22) 5%,rgb(198, 227, 9) 55%,rgb(209, 54, 11) 100%);
    }
    .plan-price{
      font-weight: bold;
      font-size: 48px;
      margin-bottom: 10px;
    }
    .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .plan-features li{
      margin-bottom: 20px;
    }
    .plan-button{
      background-color: #ff6600;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }

    .top{
            display: flex;  
            flex-flow: row wrap;
            list-style: none;
            justify-content: flex-end;   
            margin:0;
            background-color: rgb(8, 59, 76);
        }
        .top a {
            text-decoration: none;
            display: block;
            padding: 1rem;
            color: white;
            border-left: 10px solid rgba(255,255,255,0.3);
            border-right: 10px solid rgba(0,0,0,0.1);

        }
        .top a:hover{
            background-color: #1565C0;
        }
  </style>
</head>

<body>
  <div class="top">
    <a href="../index.html">←</a>
  </div>

  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>